# ktor-cronet

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
gradle/: libs.versions.toml
src/androidTest/kotlin/: CronetEngineTest.kt  HTTPBinEntities.kt
src/main/: AndroidManifest.xml
src/main/kotlin/: AndroidManifest.xml  Cronet.kt  CronetEngine.kt  CronetEngineConfig.kt  CronetRequestFailedException.kt
src/main/kotlin/internal/: ContextProvider.kt  ResponseConverter.kt  UploadDataProvider.kt
