android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official

org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
